{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/1aaaea9d-df3e-4ce7-a55d-43de56e79442",
    "ClientId": "-- set it up --"
  },
  "TokenProvider": {
    "ClientId": "-- set it up --",
    "ClientSecret": "-- set it up --"
  },
  "Cpr": {
    "SubscriptionId": "",
    "CprConfigurationId": ""
  },
  "DigitalPost": {
    "SubscriptionId": "",
    "DigitalPostConfigurationId": ""
  },
  "Sms": {
    "SubscripitionId": "",
    "SmsConfigurationId": "",
    "PhoneNumber": ""
  },
  "AllowedHosts": "*",
  "SerilogAzureEventHubEventSource": "StalkCitizen"
}
